# MarcketPlace

./: .gitignore  MarcketPlace.sln
MarcketPlace.Api/: MarcketPlace.Api.csproj  Program.cs  appsettings.Development.json
MarcketPlace.Api/Configuration/: ApiConfiguration.cs  ApiVersionConfiguration.cs  AuthenticationConfiguration.cs  OpenTelemetryTracingConfig.cs  SwaggerConfiguration.cs
MarcketPlace.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  FileUploadFilter.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
MarcketPlace.Api/Controllers/: BaseController.cs
MarcketPlace.Api/Controllers/V1/: MainController.cs
MarcketPlace.Api/Properties/: launchSettings.json
MarcketPlace.Api/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs  ExceptionResponse.cs  Response.cs
MarcketPlace.Application/: DependencyInjection.cs  MarcketPlace.Application.csproj
MarcketPlace.Application/BackgroundJob/: IBackgroundClient.cs
MarcketPlace.Application/Configuration/: AutoMapperProfile.cs
MarcketPlace.Application/Configuration/DependencyInjection/: EmailFactoryConfiguration.cs  HangfireConfiguration.cs
MarcketPlace.Application/Contracts/: IAdministradorService.cs  IAuthService.cs  IClienteAuthService.cs  IClienteService.cs  IFileService.cs  IFornecedorAuthService.cs  IFornecedorService.cs  IPagamentosService.cs  IProdutoServicoCaracteristicaService.cs  IProdutoServicoService.cs  IUsuarioAuthService.cs
MarcketPlace.Application/Email/: EmailService.cs  IEmailService.cs
MarcketPlace.Application/Notification/: INotificator.cs  Notificator.cs
MarcketPlace.Application/Services/: AdministradorService.cs  AuthService.cs  BaseService.cs  ClienteAuthService.cs  ClienteService.cs  FileService.cs  FornecedorAuthService.cs  FornecedorService.cs  PagamentosService.cs  ProdutoServicoCaracteristicaService.cs  ProdutoServicoService.cs  UsuarioAuthService.cs
MarcketPlace.Application/Settings/: Settings.cs
MarcketPlace.Core/: MarcketPlace.Core.csproj
MarcketPlace.Core/Authorization/: CustomAuthorization.cs  IAuthenticatedUser.cs
MarcketPlace.Core/Enums/: EPathAccess.cs  ETipoUsuario.cs  EUploadPath.cs
MarcketPlace.Core/Exeptions/: DomainException.cs
MarcketPlace.Core/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  EnumExtensions.cs  FluentValidationExtensions.cs  HttpContextAccessorExtensions.cs  StringExtensions.cs
MarcketPlace.Core/Settings/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs  UploadSettings.cs
MarcketPlace.Core/Utils/: EstadosBrasileiros.cs  HashingHelper.cs  PasswordUtils.cs  PasswordValidator.cs  PredicatedUtils.cs
MarcketPlace.Domain/: MarcketPlace.Domain.csproj
MarcketPlace.Domain/Contracts/: IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs  ITracking.cs  IUnitOfWork.cs  IViewModel.cs
MarcketPlace.Domain/Contracts/Paginacao/: IBuscaPaginada.cs  IPaginacao.cs  IResultadoPaginado.cs
MarcketPlace.Domain/Contracts/Repositories/: IAdministradorRepository.cs  IAnunciavel.cs  IClienteRepository.cs  IFornecedorRepository.cs  IProdutoServicoCaracteristicaRepository.cs  IProdutoServicoRepository.cs  IRepository.cs
MarcketPlace.Domain/Entities/: Administrador.cs  CaracteristicaProdutoServico.cs  Cliente.cs  Entity.cs  Fornecedor.cs  ProdutoServico.cs  ProdutoServicoCaracteristica.cs
MarcketPlace.Domain/Entities/Enum/: ECategoriaTipo.cs
MarcketPlace.Domain/Paginacao/: Paginacao.cs  ResultadoPaginado.cs
MarcketPlace.Domain/Validation/: AdministradorValidator.cs  CaracteristicaProdutoServicoValidator.cs  ClienteValidator.cs  FornecedorValidator.cs  ProdutoServicoCaracteristicaValidator.cs  ProdutoServicoValidator.cs
MarcketPlace.Infra/: DependencyInjection.cs  MarcketPlace.Infra.csproj
MarcketPlace.Infra/Abstractions/: Repository.cs
MarcketPlace.Infra/Context/: ApplicationDbContext.cs  BaseApplicationDbContext.cs
MarcketPlace.Infra/Converters/: DateOnlyCustomConverter.cs  TimeOnlyCustomConverter.cs
MarcketPlace.Infra/Extensions/: EntityTypeBuilderExtension.cs  ModelBuilderExtension.cs  PaginationExtension.cs
MarcketPlace.Infra/Mappings/: AdministradorMap.cs  ClienteMap.cs  FornecedorMap.cs  ProdutoServicoCaracteristicaMap.cs  ProdutoServicoMap.cs
MarcketPlace.Infra/Migrations/: 20230115211653_Initial.Designer.cs  20230115211653_Initial.cs  20230115212729_AddDefaultAdmin.Designer.cs  20230115212729_AddDefaultAdmin.cs  20230316221309_Initial.Designer.cs  20230316221309_Initial.cs  20230319225902_AddResetarSenha.Designer.cs  20230319225902_AddResetarSenha.cs  20230320225157_TimestampToDate.Designer.cs  20230320225157_TimestampToDate.cs  20230320235945_timestampToDatetime.Designer.cs  20230320235945_timestampToDatetime.cs  20230321062650_Datetime.Designer.cs  20230321062650_Datetime.cs  20230321065624_CurrentDate.Designer.cs  20230321065624_CurrentDate.cs  20230321071727_second.Designer.cs  20230321071727_second.cs  20230321073947_Initial.Designer.cs  20230321073947_Initial.cs  20230322214359_Initial.Designer.cs  20230322214359_Initial.cs  20230322220142_Initial.Designer.cs  20230322220142_Initial.cs  20230322231311_Initial.Designer.cs  20230322231311_Initial.cs  20230322231340_AddDefauktAdministrador.Designer.cs  20230322231340_AddDefauktAdministrador.cs  20230324225126_AjusteDasEntidadesClienteEFornecedor.Designer.cs  20230324225126_AjusteDasEntidadesClienteEFornecedor.cs  20230402202524_AddFotoFornecedorECliente.Designer.cs  20230402202524_AddFotoFornecedorECliente.cs  20230405161705_AddDescriptionFornecedor.Designer.cs  20230405161705_AddDescriptionFornecedor.cs  20230407163043_AddBairroClienteEFornecedor.Designer.cs  20230407163043_AddBairroClienteEFornecedor.cs  20230408235946_AddCategoriaParaFornecedorEProduto.Designer.cs  20230408235946_AddCategoriaParaFornecedorEProduto.cs  20230410203837_AddPropriedadesDeAnuncioParaProdutoEFornecedores.Designer.cs  20230410203837_AddPropriedadesDeAnuncioParaProdutoEFornecedores.cs  (+11 more)
MarcketPlace.Infra/Repositories/: AdministradorRepository.cs  ClienteRepository.cs  FornecedorRepository.cs  ProdutoServicoCaracteristicaRepository.cs  ProdutoServicoRepository.cs
(+57 files in other folders)
