<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
    </ItemGroup>

</Project>
