<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Azure.Core" Version="1.28.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
        <PackageReference Include="Hangfire.Core" Version="1.7.32" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.32" />
        <PackageReference Include="MailKit" Version="3.4.3" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="mercadopago-sdk" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher" Version="1.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarcketPlace.Core\MarcketPlace.Core.csproj" />
      <ProjectReference Include="..\MarcketPlace.Infra\MarcketPlace.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Email\Templates\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="FluentEmail.MailKit">
            <HintPath>..\deps\FluentEmail.MailKit\FluentEmail.MailKit.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
